<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.EditNoteFragment">


    <TextView
        android:id="@+id/form_title_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Title"
        android:textSize="26sp"
        android:textColor="@color/colorBlack"
        android:padding="15dp"/>

    <EditText
        android:id="@+id/form_title_edit_text"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:scrollHorizontally="true" />

    <TextView
        android:id="@+id/form_tags_text_view"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:textSize="23sp"
        android:textColor="@color/colorBlack"
        android:layout_margin="15dp"
        android:text="Tags" />

    <EditText
        android:id="@+id/form_tags_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:maxLines="2"
        android:scrollHorizontally="true"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="450dp">

        <EditText
            android:id="@+id/form_content_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/note_it_all_here"
            android:padding="15dp"
            android:background="@android:color/transparent" />
    </ScrollView>

    <Button
        android:id="@+id/form_done_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Done" />
</LinearLayout>